src/main/resources/graphql/types.graphqls

type Product {
    id: ID!
    name: String!
    description: String
    price: Float!
    createdAt: String!
    updatedAt: String!
}

type User {
    id: ID!
    name: String!
    email: String!
    productId: ID
    createdAt: String!
    updatedAt: String!
}

input ProductInput {
    name: String!
    description: String
    price: Float!
}

"""
# Input for product updates
"""
input ProductUpdateInput {
    "ID of the product (not null)"
    id: ID!
    name: String
    description: String
    price: Float
}